@media screen and (max-width:900px) {
    .footer .sub-nav{
        position: static;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px 20px;
    }
}
@media screen and (max-width:650px) {
    .container{
        margin: 15px;
        padding: 10px;
        height: 100%;
        width: 95%;
        overflow: auto;
    }
    .pro-media{
        display: flex;
        justify-content: end;
    }
    .pro-media img{
        width: 30px;
        height: 30px;
        margin: 0 5px;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .navbar .select a{
        margin: 0 5px;
    }
    .main-section{
        height: 63vh;
    }
    .main-section h1{
        font-size: 30px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        height: 16vh;

    }
    .footer .sub-nav{
        position: static;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 5px 15px;
        margin: 0 0 5px 0;
    }
    .footer .sub-nav a{
        font-size: 15px;
        margin: 0;
    }
    .footer .copyright{
        background-color: black;
        width: 100%;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .login_page form, .signup form{
        width: 70%;
        height: 50%;
    }
    .chats_head h1{
        font-size: 3.5vw;
    }
}
